# 📝 Blog System Implementation Plan

> Cross-references: [04_SEO_Strategy_Canvas.md](./04_SEO_Strategy_Canvas.md) | [07_AI_Agent_Implementation_Plan_v6.md](./07_AI_Agent_Implementation_Plan_v6.md)

---

## 1. Purpose & Alignment
- **Goal:** Build a scalable, low-maintenance blog/content system to drive organic traffic and affiliate revenue, supporting the SEO goals and content pillars outlined in the [SEO Strategy Canvas](./04_SEO_Strategy_Canvas.md).
- **Targets:** 50+ indexed blog posts by Month 3, 10K+ monthly organic traffic by Month 6, 8–15% affiliate CTR from organic traffic.
- **Integration:** Supports Phase 2 of the [AI Agent Implementation Plan](./07_AI_Agent_Implementation_Plan_v6.md#-phase-2--content--seo--in-progress---next-focus).

---

## 2. Content Architecture (Aligns with SEO Canvas)
- **Astro Content Collections** for blog posts, guides, and FAQs.
- **Descriptive URLs**: `/gift-guides/{slug}/`, `/blog/{slug}/`, `/faqs/{slug}/` (matches SEO Canvas site architecture).
- **Categories & Tags**: recipient, interest, budget, occasion, tone (exact match from SEO Canvas).
- **Internal Linking**: Blog ↔ Tool, Blog ↔ Blog, Blog ↔ Guides (supports SEO Canvas internal linking strategy).
- **Rich Snippets**: Use schema for gift lists and FAQs (supports SEO Canvas future enhancements).

---

## 3. Content Creation Workflow (Supports SEO Goals)
1. **Markdown-first**: All posts in `/src/content/` using Astro Content Collections.
2. **Frontmatter**: Title, description, meta, tags, affiliate links, images, author, date.
3. **AI-Assisted Drafts**: Use OpenAI to generate outlines, intros, and gift lists for posts (leverages existing OpenAI integration from Phase 1).
4. **Image Automation**: Auto-generate Open Graph and Pinterest images per post (supports SEO Canvas Pinterest enhancement).
5. **Meta Automation**: Auto-generate meta title, description, and alt text (AI-powered, supports SEO Canvas on-page optimization).
6. **Review & Edit**: Manual review for quality, accuracy, and compliance.

---

## 4. On-Page SEO Automation (Matches SEO Canvas)
- **H1**: Exact match keyword (from SEO Canvas on-page optimization).
- **Subheadings**: Include secondary/semantic keywords (from SEO Canvas).
- **Meta tags**: Automated from frontmatter or AI (clear + clickworthy titles, problem + solution CTAs).
- **Alt text**: AI-generated, descriptive, keyword-rich (supports SEO Canvas future enhancement).
- **Affiliate links**: Open in new tab, labeled, with tracking params (from SEO Canvas).
- **Structured Data**: JSON-LD for gift lists, FAQs (from SEO Canvas future enhancements).

---

## 5. Content Update & Measurement Loop (Exact Match from SEO Canvas)
- **New Posts**: 2–3x/week (matches SEO Canvas content update loop).
- **Seasonal Updates**: Monthly refresh of holiday/event posts (supports SEO Canvas seasonal content pillar).
- **Top Post Refresh**: Quarterly review and update (matches SEO Canvas).
- **Low Performer Prune**: Biannual removal (matches SEO Canvas).
- **Analytics**: Integrate Google Search Console, Plausible/PostHog, manual affiliate link review (matches SEO Canvas measurement tools).

---

## 6. Content Pillars Implementation (From SEO Canvas)
| Pillar | Implementation |
|--------|----------------|
| **Gift Guides** | Blog posts based on top keyword targets from SEO Canvas |
| **Seasonal Content** | Holidays, events (Christmas, Valentine's, Back to School) |
| **Tool Landing Pages** | Static pages optimized for keywords (e.g. /funny-gift-finder) |
| **FAQs and Glossary** | Schema-rich content answering gifting-related questions |

---

## 7. Keyword Strategy Integration (From SEO Canvas)
- **Niche + Gift**: "gifts for puzzle lovers", "gifts for plant moms"
- **Budget-based**: "gifts under $25 for teens"
- **Occasion-based**: "last-minute Mother's Day gifts"
- **Personality-based**: "funny gifts for coworkers"
- **Style-based**: "handmade gifts for teachers", "lgbtq owned business gifts", "black owned business gifts"

---

## 8. Implementation Steps (Supports AI Agent Plan Phase 2)
1. **Set up Astro Content Collections** for blog, guides, FAQs (supports AI Agent Plan Phase 2, Task 9).
2. **Define Markdown frontmatter schema** (title, desc, tags, meta, images, links).
3. **Create content directory structure** (`/src/content/blog/`, `/src/content/gift-guides/`, etc.).
4. **Build blog post templates** (SEO-optimized, rich snippets, affiliate blocks).
5. **Integrate AI content generation tools/scripts** for drafts, meta, alt text (leverages existing OpenAI integration).
6. **Automate OG/Pinterest image generation** (Node script or service).
7. **Add analytics and affiliate tracking** (GSC, Plausible, link audit script).
8. **Document the workflow** in `_workflow` for future contributors.

---

## 9. Integration with Existing Systems
- **OpenAI Integration**: Leverages existing `src/utils/promptBuilder.ts` and `/api/generate.ts` from Phase 1.
- **Affiliate Links**: Builds on existing Amazon/Etsy integration structure.
- **UI Components**: Reuses existing card layouts and styling from homepage.
- **Environment Variables**: Uses established Cloudflare Pages SSR pattern.

---

## 10. References
- [04_SEO_Strategy_Canvas.md](./04_SEO_Strategy_Canvas.md) - SEO goals, content pillars, keyword strategy
- [07_AI_Agent_Implementation_Plan_v6.md](./07_AI_Agent_Implementation_Plan_v6.md) - Phase 2 implementation tasks
- [Astro Content Collections Docs](https://docs.astro.build/en/guides/content-collections/)
- [Schema.org GiftList](https://schema.org/GiftList)
- [OpenAI API Docs](https://platform.openai.com/docs/)

---

<!--
This plan is designed to be actionable, modular, and easy to update as the project evolves. 
Each step references the SEO goals and best practices from the SEO Strategy Canvas and 
supports the implementation tasks outlined in the AI Agent Implementation Plan.
--> 